# hybridFrameworkAmazon

./: .gitignore  README.md  pom.xml
src/test/java/com/HybridDriven/: BrowserInIt.java  PageElements.java  ReadTestDataFromExcel.java  TcClickSignUp.java  TcRegistrationPage.java
src/test/resources/: AmazonTestModel.xml  testData_Amazon.numbers  testData_Amazon.xls  testData_Amazon.xlsx
